[tox]
envlist =
    {py37,py38}-{stable,dev}

[testenv]
deps=
    pytest
    pytest-xdist
conda_deps=
    numpy
    matplotlib
    shapely
    pandas
    geopandas
    pyproj
conda_channels=
    conda-forge
    default
commands=
    pytest -n auto {posargs}

[testenv:viz]
deps=
    pytest
    pytest-xdist
conda_deps=
    numpy
    matplotlib
    shapely
    pandas
    geopandas
    pyproj
    hvplot
    bokeh>=2.0.0
    geoviews
conda_channels=
    conda-forge
    default
commands=
    pytest -n auto {posargs}
